# TimerTrigger - PowerShell

- function is scheduled for a DAILY run
- function creates a dummy file and uploads that to artifactory repository to generate traffic preventing auto deletion of the account